{
  "name": "golang-code-actions",
  "displayName": "Golang Code Actions",
  "description": "extra code actions for golang (generate getter/constructor/option)",
  "version": "0.0.16",
  "publisher": "nate-scarlet",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "repository": {
    "url": "https://github.com/NateScarlet/golang-code-actions"
  },
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "golang-code-actions.generate-getter",
        "title": "Golang Code Action: generate getter for un-exported struct fields"
      },
      {
        "command": "golang-code-actions.generate-constructor",
        "title": "Golang Code Action: generate constructor for struct"
      },
      {
        "command": "golang-code-actions.generate-option",
        "title": "Golang Code Action: generate option for struct field"
      }
    ]
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "bash ./scripts/copy-static.sh && tsc -p ./",
    "test": "node ./out/tests/runTest.js",
    "test:web": "npm run build && vscode-test-web --extensionDevelopmentPath=.",
    "vscode:prepublish": "npm run build-base -- --minify",
    "build-base": "bash ./scripts/build.sh",
    "build": "npm run build-base -- --sourcemap",
    "watch": "npm run build-base -- --sourcemap --watch",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "dependencies": {
    "@types/vscode": "^1.66.0",
    "tree-sitter-go": "^0.23.4",
    "web-tree-sitter": "^0.24.6"
  },
  "devDependencies": {
    "@nates/snapshot": "0.1.1",
    "@types/glob": "7.2.0",
    "@types/mocha": "9.1.1",
    "@types/node": "16.18.123",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vscode/test-electron": "2.4.1",
    "@vscode/test-web": "^0.0.65",
    "commander": "^13.0.0",
    "dotenv": "16.4.7",
    "esbuild": "0.24.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "4.2.1",
    "glob": "8.0.3",
    "mocha": "10.0.0",
    "prettier": "2.8.8",
    "ts-node": "10.9.2",
    "typescript": "4.9.5"
  },
  "__metadata": {
    "id": "7cb702c5-428f-4418-a668-54b620d83662",
    "publisherDisplayName": "NateScarlet",
    "publisherId": "eeb03fc7-b1fe-47d1-a21f-b61e57d1c6eb",
    "isPreReleaseVersion": false
  }
}
